* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    padding: 20px 36px;
    width: 100%;
    height: 70px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav-logo {
    max-width: 100px;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
}

.grid-image {
    max-width: 500px;
    align-self: center;
}

.hero-header {
    max-width: 347px;
    height: 40px;

    font-weight: 600;
    font-size: 36px;
    line-height: 110%;
    /* identical to box height, or 40px */

    color: #000000;
    margin-bottom: 16px;
}

.hero-text {
    margin-top: 0px;
    width: 320px;
    height: 56px;

    font-weight: 300;
    font-size: 16px;
    line-height: 110%;
    /* or 18px */

    color: #222222;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.card {
    width: 175px;
    font-size: 12px;
}

.card-image {
    width: 100%;
    border-radius: 9px;
}

.card-stats {
    display: flex;
    align-items: center;
}

.card-star {
    height: 14px;
}